<!DOCTYPE html>

<html>
    <meta charset=utf-8>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 7px;
        }
        .content{
            max-width: 900px;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        h1{
            color: rgb(40,40, 40);
            font-weight: 600;
        }
        
        h2{
            color: rgb(40,40, 40);
            font-weight: 600;
        }
        
        p{
            letter-spacing: 0.2px;
            line-height: 1.5;
            color: rgb(30, 30, 30);
        }
        
        hr{
            border: none;
            height: 1px;
            /* Set the hr color */
            
            background-color: rgb(200, 200, 200); /* Modern Browsers */
            margin-top: -10px;
        }
    
        blockquote{
            
            border-left: 5px solid #ccc;
            padding-left: 10px;
        }
        
    </style>
    
    <body>
        <div class="content">
        <h1>Nadderud Speidergruppe</h1>
        <hr>
        <p>Spennende friluftsliv for barn og ungdom fra 3. klasse og oppover. Vi er en aktiv speidergruppe med ca. 100 medlemmer som dekker området Nadderud, Bekkestua, Hosle, Eikeli og Haslum.</p>
        <blockquote>
            <p style="color: rgb(130, 130, 130)">PS: Vi har tekniske problemer med vår nettside, og har derfor denne siden som en midlertidig løsning.</p>
        </blockquote>
           <br>
            
        <h2>Terminliste</h2>
            <hr>
 
            <a href="Termin2019.pdf">
            <p style="color: blue">program_2019.pdf</p>
            </a>
            <br>
            
        <h2>Lurer du på noe?</h2>
            <hr>
            <p>Har du lyst til å prøve speiding? Ta kontakt med en av lederne våre:</p>
            <ul>
  <li>
    <p><strong>Mats Grimsgaard</strong><br />
Gruppeleder, 926 11 925, <a href="mailto:mats@nadderud.no">mats@nadderud.no</a>.</p>
  </li>
  <li>
    <p><strong>Merete Haukedal</strong><br />
Troppsleder (5.-10. klasse), 411 44 182, <a href="mailto:mbhaukedal@gmail.com">mbhaukedal@gmail.com</a>.</p>
  </li>
  <li>
    <p><strong>Nina Eriksen Vinje</strong><br />
Flokkleder (3.-4. klasse), 917 05 341, <a href="mailto:nina.eriksen.vinje@gmail.com">nina.eriksen.vinje@gmail.com</a>.</p>
  </li>
  <li>
    <p><strong>Stian Wirgenes</strong><br />
Utstyrsansvarlig, 911 28 204, <a href="mailto:stian@haslumseter.no">stian@haslumseter.no</a>.</p>
  </li>
  <li>
    <p><strong>Fredrik Martinsen</strong><br />
Hyttefut, Mason Hill, 911 06 590, <a href="mailto:plankemann@hotmail.com">plankemann@hotmail.com</a>.</p>
  </li>
</ul>
    </div>
    </body>

</html>